* {margin: 0; box-sizing: border-box;}

:root {
  --body-bg-color: hsl(243, 100%, 92%);
  --cards-sec-bg-color: hsl(0, 0%, 98%);

  --paragraph-color: hsl(0, 0%, 33%);

  --button-color: hsl(243, 100%, 69%);

  --card-1-color: hsl(0, 100%, 69%);
  --card-2-color: hsl(187, 100%, 69%);
  --card-3-color: hsl(295, 100%, 69%);
  --card-4-color: hsl(126, 100%, 69%);
  --card-5-color: hsl(47, 100%, 69%);
  --card-6-color: hsl(241, 100%, 69%);

  font-size: 62.5%;
}

body {
  background-color: var(--body-bg-color);

  min-height: 100vh;

  font-size: 1.6rem;
}

p,
input,
textarea,
button {
  font-family: 'Lato', sans-serif;

  font-size: 1.8rem;
}

p {
  color: var(--paragraph-color);
}

input::placeholder,
textarea::placeholder {
  color: hsla(206, 3%, 45%, 0.74);
}

h1, 
h2,
h3 {
  font-family: 'Merriweather', serif;
}

.container {
  padding-inline: 2rem;

  width: min(126rem, 100%);

  margin-inline: auto;
}

.header-content button:hover,
.footer-content form #submit:hover {
  filter: brightness(0.9);
}



/*=== HEADER ===========================*/

.header-content {
  padding-block: 5.5rem 8.8rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 11.4rem;
}

.text {
  width: min(37.4rem, 100%);
}

.text h1 {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 4.7rem;

  margin-bottom: 1.8rem;
}

.text p {
  line-height: 3rem;

  margin-bottom: 3.2rem;
}

.header-content button {
  border: none;
  border-radius: 0.5rem;

  cursor: pointer;

  background-color: var(--button-color);

  color: white;
  font-weight: 700;
  font-size: 2rem;

  width: 15.5rem;
  height: 5rem;

  transition: 0.2s;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: 100%;
}



/*=== CARDS SECTION ===========================*/

.cards-section {
  background-color: var(--cards-sec-bg-color);

  padding-block: 7.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 4rem;
  column-gap: 5rem;
}

.card {
  width: 37.5rem;
  height: 42.3rem;

  display: flex;
  flex-direction: column;

  background-color: white;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.card-color {
  height: 22.2rem;
}

.card-text {
  flex: 1;

  padding: 2.5rem 3rem 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text h2 {
  font-size: 2.4rem;
  line-height: 3rem;
}

.card-text p {
  line-height: 3rem;
}

/*=== CARDS COLOR ===========================*/

.first-color {
  background-color: var(--card-1-color);
}

.second-color {
  background-color: var(--card-2-color);
}

.third-color {
  background-color: var(--card-3-color);
}

.fourth-color {
  background-color: var(--card-4-color);
}

.fifth-color {
  background-color: var(--card-5-color);
}

.sixth-color {
  background-color: var(--card-6-color);
}




/*=== FOOTER ===========================*/

footer {
  padding-inline: 2rem;
}

.footer-content {
  display: flex;
  justify-content: center;

  padding-block: 8rem 5rem;

  text-align: center;
}

.footer-content form {
  width: min(47rem, 100%);
}

.footer-content form h3 {
  margin-bottom: 3.6rem;

  font-size: 3.2rem;
  line-height: 4rem;
}

.footer-content form input,
.footer-content form textarea {
  border: none;
  border-radius: 0.5rem;

  width: 100%;

  padding-inline: 1.2rem;
}

.footer-content form input {
  height: 6rem;
}

.footer-content form input + input {
  margin-top: 2rem;
}

.footer-content form textarea {
  margin-top: 2rem;

  padding-block: 2rem;

  resize: none;

  height: 15rem;
}

.footer-content form #submit {
  margin-top: 3rem;

  background-color: var(--button-color);

  height: 5rem;

  color: white;
  font-weight: 700;
  font-size: 2rem;

  cursor: pointer;
}



/*=== RESPONSIVE ===========================*/

@media (min-width: 1440px) {

  .header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .text h1 {
    margin-bottom: 1.9rem;
  }
  
  .text p {
    font-size: 1.9rem;
  }

  .image {
    width: 50rem;
    height: 36rem;
  }

  .cards {
    justify-content: space-between;
    row-gap: 6.8rem;
  }

  .card {
    width: 30%;
  }
}